# CakeShop

./: CakeShop.sln
CakeShop/: CakeShop.Web.csproj  CakeShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CakeShop/Areas/Identity/: IdentityHostingStartup.cs
CakeShop/Components/: CategoryMenu.cs  ShoppingCarySummary.cs
CakeShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
CakeShop/Migrations/: 20200430160510_InitialMigration.Designer.cs  20200430160510_InitialMigration.cs  20200430162253_SeedDataAdded.Designer.cs  20200501103426_AddShoppingCart.Designer.cs  20200501103426_AddShoppingCart.cs  20200502232539_OrderAdded.cs  20200504062755_IdentityAdded.Designer.cs  20200504062755_IdentityAdded.cs  AppDbContextModelSnapshot.cs
CakeShop/Models/: AppDbContext.cs  ApplicationDbContext.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
CakeShop/Properties/: launchSettings.json
CakeShop/TagHelpers/: EmailTagHelper.cs
CakeShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
CakeShop/Views/: _ViewImports.cshtml
CakeShop/Views/Contact/: Index.cshtml
CakeShop/Views/Home/: Index.cshtml
CakeShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
CakeShop/Views/Pie/: Details.cshtml  List.cshtml
(+48 files in other folders)
